# l4d2-addon-installer

./: LICENSE  README.md
aoi/: AOI.Form1.resx  AOI.csproj  AOI.sln
aoi/AOI/: Form1.cs
aoi/AOI.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
aoi/AOI.My.Resources/: Resources.cs
aoi/Properties/: AssemblyInfo.cs  launchSettings.json
aoicl/: AOICL.csproj
aoicl/AOICL/: AOIDownloadManager.cs  AOIDownloadStatus.cs  AOIPaths.cs  AddOn.cs  AddOn2.cs  AddOn2Compairer_ByInstallVersionAccending.cs  AddOn2Compairer_ByInstallVersionDes.cs  AddOn2Compairer_ByNameAccending.cs  AddOn2Compairer_ByNameDec.cs  AddOn2Compairer_ByOnlineVersionAccending.cs  AddOn2Compairer_ByOnlineVersionDes.cs  AddOnBaseInfo.cs  AddOnCompairer_ByNameAsc.cs  AddOnCompairer_ByNameDec.cs  AddOnContent.cs  AddOnDownload.cs  AddOnFeed.cs  AddOnFeedManager.cs  AddOnInfo.cs  AddOnManager.cs  AddOnScanner.cs  AddOns.cs  Archive.cs  AvailibleAddon.cs  ControlDelegates.cs  DateTimeFunctions.cs  DoActionCommand.cs  DoActionCommandCopy.cs  DoActionCommandType.cs  DoActionGenericException.cs  DoActionOutsideSandboxException.cs  DownloadProgress.cs  DownloadProgress2.cs  ErrorLogger.cs  InstallFileGenerator.cs  InstallFileGeneratorTask.cs  InstallFileGeneratorTaskStatus.cs  InstallFileGeneratorTaskType.cs  InstallFileGeneratorTasks.cs  InstallFileLogEntry.cs  (+11 more)
aoicl/AOICL.AdvancedAddons/: AddOn2SortOrder.cs  AddOns2.cs
aoicl/AOICL.Branding/: Banner.cs  BannerRotation.cs  BannerRotator.cs  Branding.cs  OptionBanner.cs  OptionCustomMenu.cs  OptionCustomMenuItem.cs  OptionSpashScreen.cs
aoicl/AOICL.Downloads/: DownloadCache.cs  DownloadCacheFile.cs
aoicl/AOICL.Downloads.Clients/: DownloadClient_Custom.cs  DownloadClient_SystemNewWebClient.cs
aoicl/AOICL.Functions.Generic/: simplemd5.cs
aoicl/AOICL.Functions.GenericFunctions/: BytesToSI.cs
aoicl/AOICL.Functions.Left4Dead2/: Left4Dead2Functions.cs
aoicl/AOICL.Functions.Windows/: API.cs  FileTypesAndProtocols.cs  UAC.cs
aoicl/AOICL.Installer/: AddOnInstaller.cs
aoicl/AOICL.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
aoicl/AOICL.My.Resources/: Resources.cs
aoicl/Properties/: AssemblyInfo.cs  launchSettings.json
downloader/: Left-4-Dead-2-Add-on-Installer.csproj  Left-4-Dead-2-Add-on-Installer.sln  Left_4_Dead_2_Add_on_Installer.Resources.resx  Left_4_Dead_2_Add_on_Installer.frmAbout.resx  Left_4_Dead_2_Add_on_Installer.frmAddOnProperties.resx  Left_4_Dead_2_Add_on_Installer.frmInstallUnmanagedAddOn.resx  Left_4_Dead_2_Add_on_Installer.frmMain.resx  Left_4_Dead_2_Add_on_Installer.frmOptions.resx  app.config
downloader/3pp/: AddOns.xml
downloader/Left_4_Dead_2_Add_on_Installer/: LVNF.cs  ProtocolHandler.cs  frmAbout.cs  frmAddOnFeedManager.cs  frmAddOnProperties.cs  frmAddOnURLs.cs  frmConfirmInstall.cs  frmDownloadCache.cs  frmInstallUnmanagedAddOn.cs  frmMain.cs  frmOptions.cs  frmSplashScreen.cs
downloader/Left_4_Dead_2_Add_on_Installer.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
downloader/Left_4_Dead_2_Add_on_Installer.My.Resources/: Resources.cs
downloader/Properties/: AssemblyInfo.cs  launchSettings.json
