<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>AOICL</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ChilkatDotNet2">
      <HintPath>..\downloader\3pp\ChilkatDotNet2.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\downloader\3pp\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Kjs.AppLife.Update.Controller">
      <HintPath>..\downloader\3pp\Kjs.AppLife.Update.Controller.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="VPKTools">
      <HintPath>..\downloader\3pp\VPKTools.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>